# flux

./: .gitignore
helm/skipper-master/: .gitignore  .maven.settings.xml  DEV-SETUP.md  Dockerfile  README.md  pom.xml
helm/skipper-master/.github/workflows/: skipper.yml
helm/skipper-master/helm/mongo/: Chart.yaml
helm/skipper-master/helm/mongo/templates/: mongo-shard-1.yaml
helm/skipper-master/helm/skipper/: .values.yaml.swp  Chart.yaml  aws-prod01-apse1-values.yaml  aws-prod01-euw2-values.yaml  gcp-anz-values.yaml  gcp-ingress.yaml  gcp-pilotrc01-use4-values.yaml  gcp-values.yaml  ingress.yaml_  ssdev-usw1.yaml  values-integration-test.yaml  values-prod-ap-southeast-2.yaml  values-prod-us-east-1d.yaml  values.yaml
helm/skipper-master/helm/skipper/Jobs/dictionary-migration/: argocd-ssdev.yaml  prod-ap-southeast-1.yaml  prod-ap-southeast-2.yaml  prod-eu-west-2.yaml  prod-gcp.yaml  prod-us-east-1d.yaml
helm/skipper-master/helm/skipper/Jobs/site-migration/: argocd-ssdev.yaml  aws-prod01-apse1-values.yaml  aws-prod01-apse2-values.yaml  aws-prod01-euw2-values.yaml  aws-prod01-use1-values.yaml
helm/skipper-master/helm/skipper/Jobs/variants-migration/: prod-ap-southeast-1.yaml  prod-ap-southeast-2.yaml  prod-eu-west-2.yaml  prod-us-east-1d.yaml  ssdev-variants-migration.yaml
helm/skipper-master/helm/skipper/templates/: NOTES.txt  _helpers.tpl  backup-job.yaml  deployment.yaml  ingress.yaml  post-upgrade-job.yaml  secrets.yaml  service.yaml  test-skipper.yaml
helm/skipper-master/helm/skipper/templates/envoy/: configMap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/skipper-master/scripts/: Dockerfile  ci.sh  setup-dim-map.sh  setup-pim-workflow.sh  setup-site-meta.sh  setup.sh  start.sh
helm/skipper-master/scripts/backup/: Dockerfile  backup.sh
helm/skipper-master/scripts/migration/dictionary/: Dockerfile  clean_up.py  migration.py  migration.sh
helm/skipper-master/scripts/migration/site-v1-to-v2/: .gitignore  Dockerfile  migrate_site.sh  populate_mongo_with_site_data.py
helm/skipper-master/scripts/migration/variants/: Dockerfile  variant-migration.sh  variants-migration.py
helm/skipper-master/src/main/java/com/unbxd/analyser/: AnalyserModule.java
helm/skipper-master/src/main/java/com/unbxd/analyser/constants/: Constants.java
helm/skipper-master/src/main/java/com/unbxd/analyser/exception/: AnalyserException.java
helm/skipper-master/src/main/java/com/unbxd/analyser/model/: Concepts.java  StopWords.java  UpdateConceptsRequest.java  UpdateStopWordsRequest.java
helm/skipper-master/src/main/java/com/unbxd/analyser/service/: AnalyserService.java
helm/skipper-master/src/main/java/com/unbxd/auth/: Auth.java  AuthModule.java  SSOAuth.java
helm/skipper-master/src/main/java/com/unbxd/auth/exception/: AuthSystemException.java  UnAuthorizedException.java
helm/skipper-master/src/main/java/com/unbxd/auth/model/: Region.java  Regions.java  User.java  UserCred.java  UserToken.java
helm/skipper-master/src/main/java/com/unbxd/autosuggest/: AutosuggestModule.java  AutosuggestService.java  GimliAutosuggestService.java
helm/skipper-master/src/main/java/com/unbxd/autosuggest/exception/: AutosuggestException.java
helm/skipper-master/src/main/java/com/unbxd/autosuggest/model/: AutosuggestConfig.java  AutosuggestIndexResponse.java  AutosuggestIndexingStatus.java  GimliBaseResponse.java  InField.java  InFieldsRequest.java  InFieldsResponse.java  KeywordSuggestion.java  KeywordSuggestionRequest.java  KeywordSuggestionsResponse.java  (+6 more)
helm/skipper-master/src/main/java/com/unbxd/config/: Config.java  ConfigModule.java  README.md
helm/skipper-master/src/main/java/com/unbxd/console/: ConsoleModule.java
helm/skipper-master/src/main/java/com/unbxd/event/: EventFactory.java  ReportModule.java
helm/skipper-master/src/main/java/com/unbxd/field/: FieldModule.java
helm/skipper-master/src/main/java/com/unbxd/gcp/: GCPConstants.java  GCPModule.java
helm/skipper-master/src/main/java/com/unbxd/mongo/: MongoModule.java
helm/skipper-master/src/main/java/com/unbxd/okhttp/: LoggingInterceptor.java
helm/skipper-master/src/main/java/com/unbxd/pim/: AbstractPIMResponse.java  PIMModule.java
helm/skipper-master/src/main/java/com/unbxd/recommend/: RecommendModule.java
helm/skipper-master/src/main/java/com/unbxd/s3/: AmazonS3Client.java  S3Module.java
helm/skipper-master/src/main/java/com/unbxd/search/: SearchModule.java  SearchRemoteService.java
helm/skipper-master/src/main/java/com/unbxd/skipper/: ErrorCode.java  SkipperApp.java  SkipperLauncher.java  SkipperModule.java
helm/skipper-master/src/main/java/com/unbxd/stats/: StatsProcessor.java
helm/skipper-master/src/main/resources/: asset-alias.json  blacklist-reasons.json  filters.json  log4j2.xml  recommend-tabs.json  validation-messages.json  validations.json
helm/skipper-master/src/main/resources/conf/: application.properties
helm/skipper-master/src/main/resources/templates/: healthcheck.ftl
helm/skipper-master/src/test/java/com/unbxd/analyser/: AnalyserTestModule.java  MockAsterixServer.java
helm/skipper-master/src/test/java/com/unbxd/auth/: AuthTestModule.java  MockSSOServer.java
helm/skipper-master/src/test/java/com/unbxd/autosuggest/: AutosuggestTestModule.java
helm/skipper-master/src/test/java/com/unbxd/console/: ConsoleOrchestrationServiceTest.java  ConsoleTestModule.java  MockConsoleServer.java
helm/skipper-master/src/test/java/com/unbxd/field/: GimliTestModule.java  MockGimliServer.java
helm/skipper-master/src/test/java/com/unbxd/mongo/: MockMongoServer.java  MongoTestModule.java
helm/skipper-master/src/test/java/com/unbxd/pim/: MockPIMerver.java  PIMTestModule.java
helm/skipper-master/src/test/java/com/unbxd/report/: MockReportServer.java  ReportTestModule.java
helm/skipper-master/src/test/java/com/unbxd/search/: MockHagridServer.java  SearchTestModule.java
helm/skipper-master/src/test/java/com/unbxd/skipper/: SkipperRule.java  SkipperTest.java  SkipperTestModule.java
helm/skipper-master/test/: Dockerfile  local.postman_environment.json  skipper.postman-collection.json
(+503 files in other folders)
